SELECT 
сотрудники.имя AS имя_сотрудника,
    сотрудники.должность AS должность,
    заказы.номер_заказа AS номер_заказа
FROM заказы
INNER JOIN сотрудники ON заказы.employee_id = сотрудники.id ;


SELECT 
сотрудники.имя AS имя_сотрудника,
    сотрудники.должность AS должность,
    заказы.номер_заказа AS номер_заказа,
    заказы.сумма AS сумма,
    заказы.дата AS дата_заказа
FROM сотрудники
LEFT JOIN заказы ON сотрудники.id =заказы.employee_id  ;


SELECT 
    заказы.номер_заказа AS номер_заказа,
    заказы.сумма AS сумма,
    заказы.дата AS дата_заказа,
    сотрудники.имя AS имя_сотрудника,
    сотрудники.должность AS должность
FROM 
    заказы
LEFT JOIN 
    сотрудники
ON 
    сотрудники.id = заказы.employee_id;
